.app-contacts #users-contacts .delete i, .app-contacts #users-contacts .favorite i {
  font-size : 1.25rem;
  cursor : pointer;
}

.app-contacts #users-contacts .favorite.active {
  color : #FFA87D;
}

.app-contacts .app-content .sidebar-toggle {
  position : absolute;
  cursor : pointer;
  margin-top : 4px;
}

.app-contacts .app-content .content-overlay {
  top : 0;
  right : 0;
  left : 0;
  bottom : 0;
  position : absolute;
  display : block;
  z-index : 2;
  visibility : hidden;
}
.app-contacts .app-content .content-overlay.show {
  visibility : visible;
  background-color : rgba(0, 0, 0, 0.6);
}

div.dataTables_wrapper div.dataTables_length select {
  background-image : url('../../../app-assets/images/pages/arrow-down.png');
  background-position : 14% 57%;
  background-repeat : no-repeat;
  background-size : 12px 10px;
}

.dropdown-menu {
  -webkit-transition : none !important;
          transition : none !important;
}

@media only screen and (max-width: 991px) {
  .app-contacts .app-content .bug-list-search form {
    margin-right : 3rem;
  }
  .app-contacts .app-content .sidebar-left {
    -webkit-transform : translateX(100%);
        -ms-transform : translateX(100%);
            transform : translateX(100%);
    -webkit-transition : 300ms ease all;
            transition : 300ms ease all;
    display : none;
  }
  .app-contacts .app-content .sidebar-left.show {
    display : block;
    position : fixed;
    top : 56px;
    margin-right : -2.2rem;
    width : 300px;
    z-index : 999;
    -webkit-transform : translateX(0%);
        -ms-transform : translateX(0%);
            transform : translateX(0%);
    height : calc(100% - 56px);
    -webkit-transition : 300ms ease all;
            transition : 300ms ease all;
    overflow-y : scroll;
  }
  .app-contacts .app-content .sidebar-left.show .card {
    margin-bottom : 0;
  }
  .app-contacts.horizontal-layout .app-content .sidebar-left {
    right : 0;
    margin-right : 0;
  }
  .app-contacts.horizontal-layout .app-content .content-right.show {
    width : 100%;
    top : 124px;
  }
  .app-contacts.horizontal-layout .app-content .content-overlay {
    position : fixed;
    top : 70px;
  }
  .app-contacts.horizontal-menu-padding .app-content .content-right.show {
    width : 720px;
  }
  .app-contacts.vertical-content-menu .app-content .sidebar-left.show {
    z-index : 1000;
  }
}

@media only screen and (max-width: 767px) {
  .app-contacts .horizontal-layout .app-content .sidebar-left {
    right : 0;
  }
  .app-contacts .horizontal-layout .app-content .sidebar-left.show {
    margin-right : 0;
  }
  .app-contacts .app-content .sidebar-left.show {
    margin-right : -1rem;
  }
  .app-contacts.vertical-layout .content-right .all-contacts div.dataTables_wrapper div.dataTables_filter#users-contacts_filter {
    text-align : center;
  }
}

@media (max-width: 576px) {
  .app-contacts .delete-all {
    position : absolute;
    top : 50px;
    margin-top : 2rem;
  }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
  .vertical-layout .content-right .all-contacts div.dataTables_wrapper div.row:last-child {
    -webkit-box-pack : center;
    -webkit-justify-content : center;
    -ms-flex-pack : center;
            justify-content : center;
  }
}